jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/dms?characterEncoding=utf8&useSSL=true
jboot.datasource.user=zhoufeng
jboot.datasource.password=ng38dh

#---------------------------------------------------------------------------------#
# Generator Config
# ddcms.service.gen.entity.package: the entity package;
# ddcms.service.gen.servicepackage：service 接口 package
# ddcms.service.gen.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# ddcms.service.gen.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# ddcms.service.gen.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
ddcms.service.gen.modelpackage=com.daimengshi.ddcms.service.entity.model
ddcms.service.gen.servicepackage=com.daimengshi.ddcms.service.api
ddcms.service.gen.removedtablenameprefixes=
ddcms.service.gen.excludedtable=
ddcms.service.gen.excludedtableprefixes=temp_,v_