#---------------------------------------------------------------------------------#
# Generator Config
# ddcms.serviceimpl.gen.entity.package: the entity package;
# ddcms.serviceimpl.gen.servicepackage：service 接口 package
# ddcms.serviceimpl.gen.serviceimplpackage：service 实现类 package
# ddcms.serviceimpl.gen.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# ddcms.serviceimpl.gen.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# ddcms.serviceimpl.gen.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
ddcms.serviceimpl.gen.modelpackage=com.daimengshi.ddcms.service.entity.model
ddcms.serviceimpl.gen.servicepackage=com.daimengshi.ddcms.service.api
ddcms.serviceimpl.gen.serviceimplpackage=com.daimengshi.ddcms.service.provider
ddcms.serviceimpl.gen.removedtablenameprefixes=
ddcms.serviceimpl.gen.excludedtable=
ddcms.serviceimpl.gen.excludedtableprefixes=temp_,v_
#---------------------------------------------------------------------------------#

#sql模板共享(绝对路径)
jboot.datasource.sqlTemplatePath=/Users/zhoufeng/job/javaWeb/ddcms/ddcms/sqlTemplate
jboot.datasource.sqlTemplate=all.sql
#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.mode=dev
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=127.0.0.1
jboot.server.port=9001
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=system-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/dms?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=ng38dh
jboot.datasourcemaximumPoolSize = 5
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,grpc,thrift)
jboot.rpc.type = motan
jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry

#use consul
jboot.rpc.registryType = consul
jboot.rpc.registryAddress = 127.0.0.1:8500

#use zookeeper
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181

jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=9011
jboot.rpc.defaultGroup=ddcms-service
jboot.rpc.defaultVersion=1.0
jboot.rpc.proxy
jboot.rpc.hystrixKeys=
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=ng38dh
jboot.cache.redis.database=2
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=127.0.0.1
jboot.mq.redis.port=6379
jboot.mq.redis.password=ng38dh
jboot.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
jboot.redis.host=127.0.0.1
jboot.redis.password=ng38dh
jboot.redis.database=2
#---------------------------------------------------------------------------------#