
#呆萌狮自定义配置
daimengshi.config.name=aaa
daimengshi.config.password=bbb
daimengshi.config.age=10

#默认类型为ehcache ehcache (支持:ehcache,redis,ehredis)
jboot.cache.type = redis
jboot.cache.redis.host = 127.0.0.1
jboot.cache.redis.password = ng38dh
jboot.cache.redis.database = 1