#################################################################
#                        呆萌狮自定义配置
#
daimengshi.config.name=aaa
daimengshi.config.password=bbb
daimengshi.config.age=10
#
################################################################
#
#      默认类型为ehcache ehcache (支持:ehcache,redis,ehredis)
#
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=ng38dh
jboot.cache.redis.database=1
#
################################################################
#
#                        自动 Api 文档
#
jboot.swagger.path=/swaggerui
jboot.swagger.title=呆萌狮 Api 在线文档
jboot.swagger.description=呆萌狮内容管理
jboot.swagger.version=1.0
jboot.swagger.host=127.0.0.1:8080
#
################################################################
#
#                        jboot端口号配置
jboot.server.port=8080
#
################################################################
