#################################################################
#                        呆萌狮自定义配置
#
# app info
com.daimengshi.ddcms.app.name=ddcms内容管理系统
com.daimengshi.ddcms.app.org=ddcms
com.daimengshi.ddcms.app.orgWebsite=ddcms
com.daimengshi.ddcms.app.resourceHost
com.daimengshi.ddcms.app.copyRight=2017 © copyright 京ICP备12345678号

#是否启用Rpc(分布式)模式 0本地 1分布式 说明:启用分布式需修改pom.xml依赖接口 启用本地需修改pom.xml依赖接口实现
com.daimengshi.ddcms.app.isRpc=0
#sql模板共享(多模块只能绝对路径共享)

jboot.datasource.sqlTemplatePath=/Users/zhoufeng/job/javaWeb/DaiMengShi/ddcms/sqlTemplate

#jboot.datasource.sqlTemplatePath=/root/ddcms/sqlTemplate
jboot.datasource.sqlTemplate=all.sql

#文件上传路径(相对或绝对路径)
com.daimengshi.ddcms.app.baseUploadPath=upload


################################################################
#                        自动 Api 文档
#
jboot.swagger.path=/swaggerui
jboot.swagger.title=呆萌狮 Api 在线文档
jboot.swagger.description=呆萌狮内容管理
jboot.swagger.version=1.0
jboot.swagger.host=127.0.0.1:8080
#
################################################################
#
#                        jboot端口号配置
jboot.mode=dev
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=127.0.0.1
jboot.server.port=8080
jboot.server.contextPath=
################################################################


#---------------------------------------------------------------------------------#
jboot.config.remoteEnable=false
jboot.config.remoteUrl
#作为配置中心
jboot.config.serverEnable=false
jboot.config.path
jboot.config.exclude
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# shiro config
#jboot.shiro.loginUrl=/admin/login
#jboot.shiro.successUrl
#jboot.shiro.unauthorizedUrl=/admin/login
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=ng38dh
jboot.cache.redis.database=2
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=127.0.0.1
jboot.mq.redis.port=6379
jboot.mq.redis.password=ng38dh
jboot.mq.redis.channel=message-channel
jboot.mq.redis.database=2
#---------------------------------------------------------------------------------#

jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/dms?characterEncoding=utf8&useSSL=true
jboot.datasource.user=zhoufeng
jboot.datasource.password=ng38dh
jboot.datasourcemaximumPoolSize = 5